# prefix
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# other bindings
bind k kill-window
bind K kill-server
bind a last-window
bind r source-file ~/.tmux.conf
bind q kill-pane
bind-key -r Tab select-pane -t :.+  # pane rotation

# split
bind s split-window -v
bind v split-window -h

# pane resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# options
set -g set-titles on
set -g base-index 1
set-window-option -g automatic-rename on
set -s escape-time 0    # faster key repetition

# status bar
set-window-option -g window-status-format " #I: #W " 
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=white]#H #(uname -r | cut -c 1-6)'
set -g status-right '#[fg=white]%H:%M:%S#[default] #[fg=white]%Y-%m-%d'
